# spring-security-6-cas

./: build.gradle  settings.gradle
src/main/java/com/example/springsecurity6cas/: IndexController.java  SecurityConfig.java  SpringSecurity6CasApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springsecurity6cas/: SpringSecurity6CasApplicationTests.java
