plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springSecurityVersion', "6.1.0-SNAPSHOT")
	set('testcontainersVersion', "1.17.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-cas'
	implementation "org.thymeleaf:thymeleaf-spring6"
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation 'net.sourceforge.htmlunit:htmlunit'
	testImplementation 'com.codeborne:selenide:6.12.0'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver'
	testImplementation 'org.seleniumhq.selenium:selenium-java'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
